# anitiplagiarism

./: build.gradle  settings.gradle
input/c/: bucketsort.c
input/js/: humanizeduration.js  humanizeduration2.js  test2.js  test3.js  test5.js
src/main/java/pl/edu/agh/nstawowy/antiplagiarism/: CodePlacement.java  FunctionBody.java  Main.java  SimpleErrorReporter.java
src/main/java/pl/edu/agh/nstawowy/antiplagiarism/git/: Connector.java  DiffResult.java  GitConnector.java
src/main/java/pl/edu/agh/nstawowy/antiplagiarism/js/: CodePlacement.java  Copy.java  FunctionBody.java  JSParser.java  JsProcesor.java  LineState.java  SimpleErrorReporter.java
src/main/java/pl/edu/agh/nstawowy/antiplagiarism/web/: ApiController.java  CompareResult.java  JsApiController.java  Plagiarism.java  ProbablePlagiarism.java  RedirectController.java  SpringConfig.java  StringHolder.java  UploadedFile.java
src/main/resources/static/app/: cmp.html  cmp.js  index.html  js.js
src/test/java/pl/edu/agh/nstawowy/antiplagiarism/git/: ConnectorTest.java
src/test/resources/testfiles/: a  b
