group 'pl.edu.agh.nstawowy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.yahoo.platform.yui:yuicompressor:2.3.6'
    compile 'rhino:js:1.7R2'
    compile "org.springframework.boot:spring-boot-starter-web:1.3.4.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
